<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="mystyle.css" rel="stylesheet" />
</head>
<body>
	<h1>Login Page</h1>
	<fieldset>
		<legend> Login </legend>
		<form action="login" method="POST">
			<table>
				<tr>
					<td><label>User ID : </label></td>
					<td><input type="text" name="userid"></td>
				</tr>
				<tr>
					<td><label>Password : </label></td>
					<td><input type="password" name="password"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Login"> <input
						type="button" value="Forgot Password"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="button" value="New User"></td>
				</tr>
			</table>
		</form>
	</fieldset>
</body>
</html>