<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<style type="text/css">

#header h1{
background-color: cyan;
}
#bedroom1 h1{
background-color: yellow;
}
#bedroom2 h1{
background-color: blue;
}
h2.a {color:blue}
h2.b {color:cyan}
</style>
</head>
<body>
<a href="loginpage.html">Login</a>
<h2 class="a"> This is h2</h2>
<h2 class="b"> This is h2</h2>
<div id="header">
<h1>Citibank India</h1>
<p>Address: asdf sadfas as</p>
</div>
<div id="bedroom1">
<h1>Citibank India</h1>
</div>
<div id="bedroom2">
<h1>Citibank India</h1>
</div>
<h1>Hello <i> Boss </i>World</h1>
<h1>asfsda</h1>
<p>asdfasdf </p>


</body>
</html>