management:
  health:
    circuitbreakers:
      enabled: true
      
spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
      - id: department
        uri: lb://DEPARTMENT-SERVICE
        predicates:
        - Path=/department/**
        filters:
        - name: CircuitBreaker
          args:
            name: DEPARTMENT-SERVICE
            fallbackUri: forward:/departmentServiceFallBack
      - id: employee
        uri: lb://EMPLOYEE-SERVICE
        predicates:
        - Path=/employee/**
        filters:
        - name: CircuitBreaker
          args:
            name: EMPLOYEE-SERVICE
            fallbackUri: forward:/employeeServiceFallBack
        
           